@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@darker : #23272A;
@dark : #2C2F33;
@accentdark : #404EED;
@accent : #5865F2;
@gray: #99AAB5;
@lightgrap: #F6F6F6;

@danger: #e03f4f;
@online: #43b581;
@idle: #faa61a;
@blue: #26abff;

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.absolute-b-l{
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.absolute-b-r{
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.absolute-t-l{
    position: absolute;
    top: 0px;
    left: 0px;
}
.absolute-t-r{
    position: absolute;
    top: 0px;
    right: 0px;
}

.app{
    background: @darker;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 1fr;
}
.side-bar{
    background: @dark;
}

.main{
    display: flex;
    overflow: hidden;
    height: 100vh;
    position: relative;
    &.row{
        flex-direction: row;
        .videowrapper{
            width: 25vw;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            overflow-y: auto;
        }
    }
    &.column{
        flex-direction: column;
        .mainvideo{
            height: 75vh;
        }
        .videowrapper{
            width: 100%;
            height: 25vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
    }
    .videowrapper{
        padding: 15px;
        gap: 15px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .mainvideo{
        width: 100%;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.video{
    height: fit-content;
    background: black;
    border-radius: 15px;
    transition: 0.3s ease-in-out;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
    position: relative;
    video{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
    }
    .caller-name{
        margin: 15px;
        color: white;
        padding: 5px 10px;
        font-size: 12px;
        background: #000000b7;
        border-radius: 10px;
        opacity: 0;
        transition: 0.4s ease-in-out;
    }
    .fullscreen{

    }
    
    &.active{

    }
    &:hover{
        box-shadow: 0px 0px 0px 3px #5865F2;
        .caller-name{
            opacity: 1;
        }
    }
}
.tools-bottom{
    display: flex;
    z-index: 99;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

.palet{
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: #2C2F33;
    color: white;
    border-radius: 99px;
    z-index: 5;
}
.pressable{
    &:extend(.palet);
    transition: 0.2s ease-in-out;
    cursor: pointer;
    &:hover{
        background: @accentdark;
    }
    &.large{
        padding: 20px;
        margin: 20px;
        font-size: 25px;
        width: 60px !important;
        height: 60px !important;
    }
    &.danger{
        &:hover{
            background: @danger;
        }
    }
}

.onlyfull{
    opacity: 0;
}
.mainvideo:fullscreen{
    .onlyfull{
        opacity: 1;
    }
    
}